RewriteEngine on
RewriteRule ^/SASStudio$ /SASStudio/ [R]
ProxyPass /SASStudio http://localhost:7080
ProxyPassReverse  /SASStudio http://localhost:7080
ProxyPass /cas-shared-default-http http://CAS-controller-host:8777/cas-shared-default-http
ProxyPassReverse  /cas-shared-default-http http://CAS-controller-host:8777/cas-shared-default-http
